Package: me.autotouch.autotouch.ios8.inputtext
Priority: optional
Section: Utilities
Installed-Size: 83248
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Architecture: iphoneos-arm64
Version: 8.2.14
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText (rootless)
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Filename: pool/rootless/at8124rootless_ok.deb
Size: 23849172
MD5sum: e8b48476ae178b32b88334fecb43cf37
SHA256: bc852ada00157adc4a724b38b024a7df088ceb46baf594e2579aeb256b2a6fd0

Package: me.autotouch.autotouch.ios8.inputtext
Priority: optional
Section: Utilities
Installed-Size: 83248
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Architecture: iphoneos-arm64e
Version: 8.2.14
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText (roothide)
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Pre-Depends: rootless-compat(>= 0.9)
Filename: pool/roothide/rootless_att_82.4_4.9.24 roothide.deb
Size: 52659316
MD5sum: 79cebcfe2ca25e63c1c24ad6152e24b1
SHA256: 03657f76380725ca7467f96e93f72d44028183377567f6a0ada58838fface308

