Package: me.autotouch.autotouch.ios8.inputtext
Priority: optional
Section: Utilities
Installed-Size: 83248
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Architecture: iphoneos-arm64
Version: 8.2.14
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText (rootless)
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Filename: pool/rootless/at8124rootless_ok.deb
Size: 23849172
MD5sum: e8b48476ae178b32b88334fecb43cf37
SHA256: bc852ada00157adc4a724b38b024a7df088ceb46baf594e2579aeb256b2a6fd0

Package: com.shadowtech.ios
Name: shadowios (rootless)
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, ldid (>= 2.0), sqlite3 (>= 3.24) | firmware (<< 7.0)
Description: ShadowTech ios autolead
Maintainer: ShadowTech
Author: ShadowTech
Section: System
Tag: role::hacker
Architecture: iphoneos-arm64
Version: 1.0.5
Installed-Size: 9364
Filename: pool/rootless/com.shadowtech.ios_1.0.5_iphoneos-arm64.deb
Size: 2158674
MD5sum: 87bd745497f605869aa6cb405bc6173d
SHA256: d5998387656b6987ef893ee3d48ddda755dd165b2fc0f2361b3ba132d3206747

Package: com.touchautomation.touchspoof
Name: TouchSpoof (rootless)
Depends: mobilesubstrate (>= 0.9.5000) | libhooker, preferenceloader, firmware (>= 15.0)
Description: Device spoofing tweak - fake device info, location, ads, network, browser, datetime, sensors, screen, locale, and more. No login required.
Maintainer: TouchAutomation
Author: TouchAutomation
Section: Tweaks
Tag: role::hacker
Architecture: iphoneos-arm64
Version: 1.0.0
Installed-Size: 176
Filename: pool/rootless/com.touchautomation.touchspoof_1.0.0_iphoneos-arm64.deb
Size: 9796
MD5sum: a03d44cd4f0166c679f8226b744e8359
SHA256: 67ac034b32921085f0134d5414e58008c5b13246ba1fd9298b235654e41c4e27

Package: me.autotouch.autotouch.ios8.inputtext
Priority: optional
Section: Utilities
Installed-Size: 83248
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Architecture: iphoneos-arm64e
Version: 8.2.14
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText (roothide)
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Pre-Depends: rootless-compat(>= 0.9)
Filename: pool/roothide/rootless_att_82.4_4.9.24 roothide.deb
Size: 52659316
MD5sum: 79cebcfe2ca25e63c1c24ad6152e24b1
SHA256: 03657f76380725ca7467f96e93f72d44028183377567f6a0ada58838fface308

