Package: me.autotouch.autotouch.ios8.inputtext
Priority: optional
Section: Utilities
Installed-Size: 83248
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Architecture: iphoneos-arm64
Version: 8.2.14
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText (rootless)
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Filename: pool/rootless/at8124rootless_ok.deb
Size: 23849172
MD5sum: e8b48476ae178b32b88334fecb43cf37
SHA256: bc852ada00157adc4a724b38b024a7df088ceb46baf594e2579aeb256b2a6fd0

Package: com.shadowtech.ios
Name: shadowios (rootless)
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, ldid (>= 2.0), sqlite3 (>= 3.24) | firmware (<< 7.0)
Description: ShadowTech ios autolead
Maintainer: ShadowTech
Author: ShadowTech
Section: System
Tag: role::hacker
Architecture: iphoneos-arm64
Version: 1.0.5
Installed-Size: 9364
Filename: pool/rootless/com.shadowtech.ios_1.0.5_iphoneos-arm64.deb
Size: 2870682
MD5sum: 0b4eb7e47db186a19940ab0e0aa59c1c
SHA256: 40d30d6858a6617bf85a5dbc4fae4b590f134b5cb97c8b86b9a85e48d41e6d94

Package: me.autotouch.autotouch.ios8.inputtext
Priority: optional
Section: Utilities
Installed-Size: 83248
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Architecture: iphoneos-arm64e
Version: 8.2.14
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText (roothide)
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Pre-Depends: rootless-compat(>= 0.9)
Filename: pool/roothide/rootless_att_82.4_4.9.24 roothide.deb
Size: 52659316
MD5sum: 79cebcfe2ca25e63c1c24ad6152e24b1
SHA256: 03657f76380725ca7467f96e93f72d44028183377567f6a0ada58838fface308

